# Web3 connection

# VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=bd860cfe-6109-4edb-baa9-205561d2bbaa"
VITE_RPC_ENDPOINT="https://exciting-georgena-fast-mainnet.helius-rpc.com/"
# VITE_RPC_ENDPOINT="http://127.0.0.1:8899"
